<!DOCTYPE html>
<html>
    <head>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script defer src="js/bootstrap.min.js"></script>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script defer src="sightseeing.min.js"></script>
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="shortcut icon" type="image/png" href="favicon.png" />
        <title>Sightseeing Log</title>
    </head>
    <body style="background-image:url(img/background.jpg);background-attachment:fixed;">
        <div class="row" >
            
            <div class="col-md-2"></div>
            <div class="col-md-8">
                
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="page-header">
                            <center>
                                <h1><div id="clock">00:00</div></h1>
                            </center>   
                        </div>
                        <div role="tabpanel">
                        
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#sightseeing" aria-controls="sightseeing" role="tab" data-toggle="tab">Sightseeing</a></li>
                        <li role="presentation">
                            <a href="#AllSightseeing" aria-controls="AllSightseeing" role="tab" data-toggle="tab">Sightseeing List</a></li>
                        <li role="presentation">
                            <a href="#skywatcher" aria-controls="skywatcher" role="tab" data-toggle="tab">Skywatcher</a></li>
                        </ul>
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="sightseeing">
                            <center>
                            <p>
                                <div class="btn-toolbar" role="toolbar">
                                    <div class="btn-group" data-toggle="buttons">
                                        <button type="radio" class="btn btn-default active" id="all">All</button>
                                        <button type="radio" class="btn btn-default" id="first">1 - 20</button>
                                        <button type="radio" class="btn btn-default" id="last">21 - 80</button>
                                    </div>
                                    <div class="btn-group" data-toggle="buttons">
                                        <button type="radio" class="btn btn-default active" id="ignoreState">All</button>
                                        <button type="radio" class="btn btn-default" id="todo">ToDo</button>
                                        <button type="radio" class="btn btn-default" id="done">Done</button>
                                    </div>
                                </div>
                            
                            </p>
                            </center>
                            <br/>
                            <div class="panel panel-default">
                                <div class="panel-heading"><b>Avalible Logentries:</b></div>
                                <div class="panel-body">
                                    <table class="table" ><tbody id="avalibleLogs"></tbody></table>
                                </div>
                            </div>
                            <br/>
                            <div class="panel panel-default">
                                <div class="panel-heading"><b>Next upcoming Logentries:</b></div>
                                <div class="panel-body">
                                    <table class="table"/><tbody id="nextLogs"></tbody></table>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="AllSightseeing">
                            <table class="table" id="sightseeingTable"/></table>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="skywatcher">
                            <table class="table" id="skywatcherTable"/></table>
                        </div>
                        
                        </div>
                        
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" style="color: white">
                    <center>
                FINAL FANTASY XIV ©2010 - 2015 SQUARE ENIX CO.,LTD. FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd. All material used under license.
                </center>
            </div>
    </body>
    
</html>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css"/>